.home {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 10%;
  gap: 16px;
  :global {
    .frame {
      // padding: 20px;
      border-right: 1px solid gray;
      .frame-image {
        width: 100%;
        height: 100%;
        position: relative;
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    .tool {
    }
  }
}
